conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 6,
    default_color = '#A4BCDC',
    color1 = '#F1F1F2',
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'Ubuntu Mono:normal:size=11',
    gap_x = 0,
    gap_y = 200,
    max_text_width = 512,
    --maximum_width  = 600,
    --minimum_width  = 600,
    --maximum_width  = 2000,
    --minimum_width  = 2000,
    maximum_height = 100,
    minimum_height = 110,
    no_buffers = true,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 2,
    text_buffer_size = 512,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color1}${alignc}${font SevSeg\-custom:normal:size=90}${time %T}${color darkgrey}${font}
]];
