conky.config = {
    -- Run settings
    update_interval = 2.0,
    background = false,

    -- Positioning
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 625,
    maximum_width = 450,
    minimum_width = 450,

    -- Draw settings
    draw_shades = true,
    double_buffer = true,
    no_buffers = true,
    
    -- Compositor settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Text settings
    font = 'Ubuntu Mono:normal:size=9',
    use_xft = true,
    default_color = '#F1F1F2',
}

conky.text = [[
${voffset 2}${color1}${font Ubuntu:bold:size=9}HDD INFO ${hr 2}${font}
${color1}DISKS AND PARTITIONS ${hr 1}
Name, Size, Type, Mountpoint
${execi 3600 lsblk | egrep 'disk|part' | awk '{print "- " $1 ", " $4 ", " $6 ", " $7}'}

${voffset 2}${color1}${font Ubuntu:bold:size=9}DISK USAGE STATS ${hr 2}${font}
/dev/nvme0n1p1 ${if_mounted /}${goto 130}( ${fs_used /} / ${fs_size /} )${goto 280}${fs_bar 6 /}${else}${goto 110}Not Mounted${endif}
/dev/nvme0n1p2 ${if_mounted /home}${goto 130}( ${fs_used /home} / ${fs_size /home} )${goto 280}${fs_bar 6 /home}${else}${goto 110}Not Mounted${endif}
Read: ${diskio_read} ${goto 200}Write: ${goto 250}${diskio_write}
${diskiograph_read 20,220} ${alignr}${diskiograph_write 20,220}
]];


