conky.config = {
    
    -- Run settings
    update_interval = 1.0,
    background = false,


    -- Positioning
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 530,
    maximum_width = 450,
    minimum_width = 450,

    -- Draw settings
    draw_shades = true,
    double_buffer = true,
    no_buffers = true,
    
    -- Compositor settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Text settings
    font = 'Ubuntu Mono:normal:size=9',
    use_xft = true,
    default_color = '#F1F1F2',
}
conky.text = [[

${voffset 2}${color1}${font :size=8:bold}GPU INFO ${hr 2}${font}
${color1}Graphics cards:
${execi 6000 hwinfo --gfxcard | grep "Model"}
Driver: ${execi 6000 glxinfo | grep "OpenGL version" |cut -c52-70}
Frequency: ${execi 5 cat /sys/class/drm/card1/gt_cur_freq_mhz} MHz / ${execi 5 cat /sys/class/drm/card1/gt_max_freq_mhz}


]];