conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 6,
    default_color = '#F1F1F2',
    color1 = '#F1F1F2',
    color3 = '#E80808',
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'Ubuntu Mono:normal:size=9',
    gap_x = 10,
    gap_y = 520,
    maximum_width  = 450,
    minimum_width  = 450,
    no_buffers = true,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_blended = false,

    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color1}${font Sans:normal:size=9}MEMORY ${hr 2}$color$font
RAM: ${mem} / ${memmax}
${if_match $memperc<10} ${endif}$memperc%  ${color FFFFFF}${membar 6}$color
Swap: ${swap} / ${swapmax}
${if_match $swapperc<10} ${endif}$swapperc%  ${color FFFFFF}${swapbar 6}$color
Name${alignr}PID   CPU%   MEM%
${color3}${top_mem name 1} ${alignr}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}${color1}
${top_mem name 2} ${alignr}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
]];
